<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paintings for Rent - ArtRent</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 0 20px;
        }
        h1 {
            text-align: center;
            color: #555;
        }
        .painting {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .painting img {
            width: 100%;
            border-radius: 5px;
        }
        .painting h2 {
            margin-top: 10px;
            text-align: center;
        }
        .painting p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Paintings for Rent</h1>
        <div class="painting">
            <img src="images/abstract.jpg" alt="Painting 1">
            <h2>Painting Title 1</h2>
            <p>Artist: Artist Name 1</p>
            <p>Rental Price: $50/month</p>
        </div>
        <div class="painting">
            <img src="images/Cubism.jpeg" alt="Painting 2">
            <h2>Painting Title 2</h2>
            <p>Artist: Artist Name 2</p>
            <p>Rental Price: $60/month</p>
        </div>
        <div class="painting">
            <img src="images/Expressionism.jpeg" alt="Painting 2">
            <h2>Painting Title 2</h2>
            <p>Artist: Artist Name 2</p>
            <p>Rental Price: $60/month</p>
        </div>
        <div class="painting">
            <img src="images/Impressionism.jpeg" alt="Painting 2">
            <h2>Painting Title 2</h2>
            <p>Artist: Artist Name 2</p>
            <p>Rental Price: $60/month</p>
        </div>
        <div class="painting">
            <img src="images/Realism.jpg" alt="Painting 2">
            <h2>Painting Title 2</h2>
            <p>Artist: Artist Name 2</p>
            <p>Rental Price: $60/month</p>
        </div>
        <div class="painting">
            <img src="images/painting.jpeg" alt="Painting 2">
            <h2>Painting Title 2</h2>
            <p>Artist: Artist Name 2</p>
            <p>Rental Price: $60/month</p>
        </div>
        <!-- Add more paintings as needed -->
    </div>
</body>
</html>
